vendor_name = ModelSim
source_file = 1, C:/altera/13.1/final_project/player.v
source_file = 1, C:/altera/13.1/final_project/counter.v
source_file = 1, C:/altera/13.1/final_project/freq.v
source_file = 1, C:/altera/13.1/final_project/final_project.bdf
source_file = 1, C:/altera/13.1/final_project/db/final_project.cbx.xml
design_name = final_project
instance = comp, \led_ctrl[2]~output , led_ctrl[2]~output, final_project, 1
instance = comp, \led_ctrl[1]~output , led_ctrl[1]~output, final_project, 1
instance = comp, \led_ctrl[0]~output , led_ctrl[0]~output, final_project, 1
instance = comp, \state[1]~output , state[1]~output, final_project, 1
instance = comp, \state[0]~output , state[0]~output, final_project, 1
instance = comp, \clk~input , clk~input, final_project, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, final_project, 1
instance = comp, \rst~input , rst~input, final_project, 1
instance = comp, \inst|fq_act|cyc[0]~9 , inst|fq_act|cyc[0]~9, final_project, 1
instance = comp, \~GND , ~GND, final_project, 1
instance = comp, \inst|fq_act|cyc[1]~12 , inst|fq_act|cyc[1]~12, final_project, 1
instance = comp, \inst|fq_act|cyc[2]~14 , inst|fq_act|cyc[2]~14, final_project, 1
instance = comp, \inst|fq_act|cyc[2] , inst|fq_act|cyc[2], final_project, 1
instance = comp, \inst|fq_act|cyc[3]~16 , inst|fq_act|cyc[3]~16, final_project, 1
instance = comp, \inst|fq_act|cyc[3] , inst|fq_act|cyc[3], final_project, 1
instance = comp, \inst|fq_act|cyc[4]~18 , inst|fq_act|cyc[4]~18, final_project, 1
instance = comp, \inst|fq_act|cyc[4] , inst|fq_act|cyc[4], final_project, 1
instance = comp, \inst|fq_act|cyc[5]~20 , inst|fq_act|cyc[5]~20, final_project, 1
instance = comp, \inst|fq_act|cyc[5] , inst|fq_act|cyc[5], final_project, 1
instance = comp, \inst|fq_act|cyc[6]~22 , inst|fq_act|cyc[6]~22, final_project, 1
instance = comp, \rst~_wirecell , rst~_wirecell, final_project, 1
instance = comp, \inst|fq_act|cyc[6] , inst|fq_act|cyc[6], final_project, 1
instance = comp, \inst|fq_act|cyc[7]~24 , inst|fq_act|cyc[7]~24, final_project, 1
instance = comp, \inst|fq_act|cyc[7] , inst|fq_act|cyc[7], final_project, 1
instance = comp, \inst|fq_act|cyc[8]~26 , inst|fq_act|cyc[8]~26, final_project, 1
instance = comp, \inst|fq_act|cyc[8] , inst|fq_act|cyc[8], final_project, 1
instance = comp, \inst|fq_act|Equal0~1 , inst|fq_act|Equal0~1, final_project, 1
instance = comp, \inst|fq_act|cyc[7]~11 , inst|fq_act|cyc[7]~11, final_project, 1
instance = comp, \inst|fq_act|cyc[0] , inst|fq_act|cyc[0], final_project, 1
instance = comp, \inst|fq_act|cyc[1] , inst|fq_act|cyc[1], final_project, 1
instance = comp, \inst|fq_act|Equal0~0 , inst|fq_act|Equal0~0, final_project, 1
instance = comp, \inst|fq_act|Equal0~2 , inst|fq_act|Equal0~2, final_project, 1
instance = comp, \inst|fq_act|clkout~0 , inst|fq_act|clkout~0, final_project, 1
instance = comp, \inst|fq_act|clkout~feeder , inst|fq_act|clkout~feeder, final_project, 1
instance = comp, \inst|fq_act|clkout , inst|fq_act|clkout, final_project, 1
instance = comp, \inst|fq_act|clkout~clkctrl , inst|fq_act|clkout~clkctrl, final_project, 1
instance = comp, \act[1]~input , act[1]~input, final_project, 1
instance = comp, \act[0]~input , act[0]~input, final_project, 1
instance = comp, \inst|acting~1 , inst|acting~1, final_project, 1
instance = comp, \inst|state~3 , inst|state~3, final_project, 1
instance = comp, \inst|rst_drt~1 , inst|rst_drt~1, final_project, 1
instance = comp, \inst|rst_apt~1 , inst|rst_apt~1, final_project, 1
instance = comp, \inst|led_ctrl[1]~9 , inst|led_ctrl[1]~9, final_project, 1
instance = comp, \inst|rst_apt~0 , inst|rst_apt~0, final_project, 1
instance = comp, \inst|rst_apt~2 , inst|rst_apt~2, final_project, 1
instance = comp, \inst|rst_apt , inst|rst_apt, final_project, 1
instance = comp, \inst|rst_dht~0 , inst|rst_dht~0, final_project, 1
instance = comp, \inst|rst_dht~1 , inst|rst_dht~1, final_project, 1
instance = comp, \inst|rst_dht~2 , inst|rst_dht~2, final_project, 1
instance = comp, \inst|rst_dht , inst|rst_dht, final_project, 1
instance = comp, \inst|acting~2 , inst|acting~2, final_project, 1
instance = comp, \inst|acting~3 , inst|acting~3, final_project, 1
instance = comp, \inst|acting , inst|acting, final_project, 1
instance = comp, \inst|acting~0 , inst|acting~0, final_project, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, final_project, 1
instance = comp, \inst|rst_drt~2 , inst|rst_drt~2, final_project, 1
instance = comp, \inst|rst_drt~3 , inst|rst_drt~3, final_project, 1
instance = comp, \inst|rst_drt~4 , inst|rst_drt~4, final_project, 1
instance = comp, \inst|rst_drt , inst|rst_drt, final_project, 1
instance = comp, \inst|ct_drt|out~4 , inst|ct_drt|out~4, final_project, 1
instance = comp, \inst|ct_drt|cyc~0 , inst|ct_drt|cyc~0, final_project, 1
instance = comp, \inst|ct_drt|cyc[0] , inst|ct_drt|cyc[0], final_project, 1
instance = comp, \inst|ct_drt|cyc~3 , inst|ct_drt|cyc~3, final_project, 1
instance = comp, \inst|ct_drt|cyc[1] , inst|ct_drt|cyc[1], final_project, 1
instance = comp, \inst|ct_drt|Add1~0 , inst|ct_drt|Add1~0, final_project, 1
instance = comp, \inst|ct_drt|cyc~1 , inst|ct_drt|cyc~1, final_project, 1
instance = comp, \inst|ct_drt|cyc[2] , inst|ct_drt|cyc[2], final_project, 1
instance = comp, \inst|ct_drt|cyc~2 , inst|ct_drt|cyc~2, final_project, 1
instance = comp, \inst|ct_drt|cyc[3] , inst|ct_drt|cyc[3], final_project, 1
instance = comp, \inst|ct_drt|out[2]~1 , inst|ct_drt|out[2]~1, final_project, 1
instance = comp, \inst|ct_drt|out[2]~2 , inst|ct_drt|out[2]~2, final_project, 1
instance = comp, \inst|ct_drt|out[0] , inst|ct_drt|out[0], final_project, 1
instance = comp, \inst|ct_drt|out~3 , inst|ct_drt|out~3, final_project, 1
instance = comp, \inst|ct_drt|out[1] , inst|ct_drt|out[1], final_project, 1
instance = comp, \inst|ct_drt|out~0 , inst|ct_drt|out~0, final_project, 1
instance = comp, \inst|ct_drt|out[2] , inst|ct_drt|out[2], final_project, 1
instance = comp, \inst|ct_apt|out~3 , inst|ct_apt|out~3, final_project, 1
instance = comp, \inst|ct_apt|cyc~0 , inst|ct_apt|cyc~0, final_project, 1
instance = comp, \inst|ct_apt|cyc[0] , inst|ct_apt|cyc[0], final_project, 1
instance = comp, \inst|ct_apt|cyc~3 , inst|ct_apt|cyc~3, final_project, 1
instance = comp, \inst|ct_apt|cyc[1] , inst|ct_apt|cyc[1], final_project, 1
instance = comp, \inst|ct_apt|Add1~0 , inst|ct_apt|Add1~0, final_project, 1
instance = comp, \inst|ct_apt|cyc~1 , inst|ct_apt|cyc~1, final_project, 1
instance = comp, \inst|ct_apt|cyc[2] , inst|ct_apt|cyc[2], final_project, 1
instance = comp, \inst|ct_apt|cyc~2 , inst|ct_apt|cyc~2, final_project, 1
instance = comp, \inst|ct_apt|cyc[3] , inst|ct_apt|cyc[3], final_project, 1
instance = comp, \inst|ct_apt|out[2]~1 , inst|ct_apt|out[2]~1, final_project, 1
instance = comp, \inst|ct_apt|out[2]~2 , inst|ct_apt|out[2]~2, final_project, 1
instance = comp, \inst|ct_apt|out[1] , inst|ct_apt|out[1], final_project, 1
instance = comp, \inst|ct_apt|out~4 , inst|ct_apt|out~4, final_project, 1
instance = comp, \inst|ct_apt|out[0] , inst|ct_apt|out[0], final_project, 1
instance = comp, \inst|ct_apt|out~0 , inst|ct_apt|out~0, final_project, 1
instance = comp, \inst|ct_apt|out[2] , inst|ct_apt|out[2], final_project, 1
instance = comp, \inst|ct_art|out~4 , inst|ct_art|out~4, final_project, 1
instance = comp, \inst|ct_art|cyc~0 , inst|ct_art|cyc~0, final_project, 1
instance = comp, \inst|ct_art|cyc[0] , inst|ct_art|cyc[0], final_project, 1
instance = comp, \inst|ct_art|cyc~3 , inst|ct_art|cyc~3, final_project, 1
instance = comp, \inst|ct_art|cyc[1] , inst|ct_art|cyc[1], final_project, 1
instance = comp, \inst|ct_art|Add1~0 , inst|ct_art|Add1~0, final_project, 1
instance = comp, \inst|ct_art|cyc~1 , inst|ct_art|cyc~1, final_project, 1
instance = comp, \inst|ct_art|cyc[2] , inst|ct_art|cyc[2], final_project, 1
instance = comp, \inst|ct_art|cyc~2 , inst|ct_art|cyc~2, final_project, 1
instance = comp, \inst|ct_art|cyc[3] , inst|ct_art|cyc[3], final_project, 1
instance = comp, \inst|ct_art|out[2]~1 , inst|ct_art|out[2]~1, final_project, 1
instance = comp, \inst|ct_art|out[2]~2 , inst|ct_art|out[2]~2, final_project, 1
instance = comp, \inst|ct_art|out[0] , inst|ct_art|out[0], final_project, 1
instance = comp, \inst|ct_art|out~3 , inst|ct_art|out~3, final_project, 1
instance = comp, \inst|ct_art|out[1] , inst|ct_art|out[1], final_project, 1
instance = comp, \inst|ct_art|out~0 , inst|ct_art|out~0, final_project, 1
instance = comp, \inst|ct_art|out[2] , inst|ct_art|out[2], final_project, 1
instance = comp, \inst|ct_dht|out~4 , inst|ct_dht|out~4, final_project, 1
instance = comp, \inst|ct_dht|cyc~0 , inst|ct_dht|cyc~0, final_project, 1
instance = comp, \inst|ct_dht|cyc[0] , inst|ct_dht|cyc[0], final_project, 1
instance = comp, \inst|ct_dht|cyc~3 , inst|ct_dht|cyc~3, final_project, 1
instance = comp, \inst|ct_dht|cyc[1] , inst|ct_dht|cyc[1], final_project, 1
instance = comp, \inst|ct_dht|Add1~0 , inst|ct_dht|Add1~0, final_project, 1
instance = comp, \inst|ct_dht|cyc~1 , inst|ct_dht|cyc~1, final_project, 1
instance = comp, \inst|ct_dht|cyc[2] , inst|ct_dht|cyc[2], final_project, 1
instance = comp, \inst|ct_dht|cyc~2 , inst|ct_dht|cyc~2, final_project, 1
instance = comp, \inst|ct_dht|cyc[3] , inst|ct_dht|cyc[3], final_project, 1
instance = comp, \inst|ct_dht|out[2]~1 , inst|ct_dht|out[2]~1, final_project, 1
instance = comp, \inst|ct_dht|out[2]~2 , inst|ct_dht|out[2]~2, final_project, 1
instance = comp, \inst|ct_dht|out[0] , inst|ct_dht|out[0], final_project, 1
instance = comp, \inst|ct_dht|out~3 , inst|ct_dht|out~3, final_project, 1
instance = comp, \inst|ct_dht|out[1] , inst|ct_dht|out[1], final_project, 1
instance = comp, \inst|ct_dht|out~0 , inst|ct_dht|out~0, final_project, 1
instance = comp, \inst|ct_dht|out[2] , inst|ct_dht|out[2], final_project, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, final_project, 1
instance = comp, \inst|rst_art~0 , inst|rst_art~0, final_project, 1
instance = comp, \inst|rst_art~1 , inst|rst_art~1, final_project, 1
instance = comp, \inst|rst_art~2 , inst|rst_art~2, final_project, 1
instance = comp, \inst|rst_art , inst|rst_art, final_project, 1
instance = comp, \inst|led_ctrl[1]~6 , inst|led_ctrl[1]~6, final_project, 1
instance = comp, \inst|led_ctrl~8 , inst|led_ctrl~8, final_project, 1
instance = comp, \inst|led_ctrl~7 , inst|led_ctrl~7, final_project, 1
instance = comp, \inst|led_ctrl[1]~10 , inst|led_ctrl[1]~10, final_project, 1
instance = comp, \inst|led_ctrl~11 , inst|led_ctrl~11, final_project, 1
instance = comp, \inst|led_ctrl~20 , inst|led_ctrl~20, final_project, 1
instance = comp, \inst|led_ctrl~21 , inst|led_ctrl~21, final_project, 1
instance = comp, \inst|led_ctrl[2] , inst|led_ctrl[2], final_project, 1
instance = comp, \inst|led_ctrl~12 , inst|led_ctrl~12, final_project, 1
instance = comp, \inst|led_ctrl~13 , inst|led_ctrl~13, final_project, 1
instance = comp, \inst|led_ctrl~14 , inst|led_ctrl~14, final_project, 1
instance = comp, \inst|led_ctrl~18 , inst|led_ctrl~18, final_project, 1
instance = comp, \inst|led_ctrl~19 , inst|led_ctrl~19, final_project, 1
instance = comp, \inst|led_ctrl[1] , inst|led_ctrl[1], final_project, 1
instance = comp, \inst|led_ctrl~3 , inst|led_ctrl~3, final_project, 1
instance = comp, \inst|led_ctrl~17 , inst|led_ctrl~17, final_project, 1
instance = comp, \inst|led_ctrl~15 , inst|led_ctrl~15, final_project, 1
instance = comp, \inst|led_ctrl~16 , inst|led_ctrl~16, final_project, 1
instance = comp, \inst|led_ctrl[0] , inst|led_ctrl[0], final_project, 1
instance = comp, \inst|state~0 , inst|state~0, final_project, 1
instance = comp, \inst|state~1 , inst|state~1, final_project, 1
instance = comp, \inst|rst_drt~0 , inst|rst_drt~0, final_project, 1
instance = comp, \inst|state[1]~2 , inst|state[1]~2, final_project, 1
instance = comp, \inst|state[1] , inst|state[1], final_project, 1
instance = comp, \inst|state[0] , inst|state[0], final_project, 1
