// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final_project")
  (DATE "01/11/2021 19:45:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (580:580:580))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (428:428:428))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (430:430:430))
        (IOPATH i o (2288:2288:2288) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (337:337:337))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (344:344:344))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (388:388:388) (431:431:431))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (387:387:387) (430:430:430))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (185:185:185))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (387:387:387) (431:431:431))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (388:388:388) (432:432:432))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rst\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (1640:1640:1640) (1833:1833:1833))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (265:265:265))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (388:388:388) (429:429:429))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1085:1085:1085))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (388:388:388) (431:431:431))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (196:196:196) (245:245:245))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (198:198:198))
        (PORT datab (1651:1651:1651) (1851:1851:1851))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (388:388:388) (429:429:429))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (389:389:389) (432:432:432))
        (PORT sload (404:404:404) (446:446:446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|clkout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1202:1202:1202))
        (PORT datab (1652:1652:1652) (1851:1851:1851))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|clkout\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|clkout)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst\|fq_act\|clkout\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (322:322:322) (355:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE act\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE act\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (225:225:225))
        (PORT datab (1594:1594:1594) (1786:1786:1786))
        (PORT datac (1567:1567:1567) (1748:1748:1748))
        (PORT datad (1861:1861:1861) (2062:2062:2062))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1764:1764:1764))
        (PORT datac (212:212:212) (262:262:262))
        (PORT datad (1860:1860:1860) (2065:2065:2065))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1757:1757:1757))
        (PORT datac (1566:1566:1566) (1740:1740:1740))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1772:1772:1772))
        (PORT datab (164:164:164) (217:217:217))
        (PORT datac (1578:1578:1578) (1767:1767:1767))
        (PORT datad (153:153:153) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (394:394:394))
        (PORT datad (257:257:257) (325:325:325))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (161:161:161) (221:221:221))
        (PORT datac (171:171:171) (197:197:197))
        (PORT datad (121:121:121) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2093:2093:2093))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_apt)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (316:316:316))
        (PORT datac (336:336:336) (394:394:394))
        (PORT datad (221:221:221) (274:274:274))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (234:234:234))
        (PORT datab (208:208:208) (246:246:246))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (121:121:121) (150:150:150))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (244:244:244))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datad (1860:1860:1860) (2062:2062:2062))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_dht)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (358:358:358))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (337:337:337) (397:397:397))
        (PORT datad (221:221:221) (273:273:273))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (171:171:171))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|acting)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (257:257:257))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (430:430:430))
        (PORT datab (168:168:168) (220:220:220))
        (PORT datac (148:148:148) (190:190:190))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2091:2091:2091))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (211:211:211) (261:261:261))
        (PORT datad (185:185:185) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2092:2092:2092))
        (PORT datab (236:236:236) (293:293:293))
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2085:2085:2085))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (276:276:276) (308:308:308))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_drt)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (240:240:240))
        (PORT datab (216:216:216) (274:274:274))
        (PORT datad (295:295:295) (352:352:352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (243:243:243))
        (PORT datab (194:194:194) (237:237:237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (238:238:238))
        (PORT datab (191:191:191) (234:234:234))
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (192:192:192) (235:235:235))
        (PORT datad (167:167:167) (214:214:214))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (124:124:124) (166:166:166))
        (PORT datad (125:125:125) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (164:164:164) (211:211:211))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (424:424:424) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (243:243:243))
        (PORT datad (293:293:293) (345:345:345))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (424:424:424) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (376:376:376))
        (PORT datab (233:233:233) (289:289:289))
        (PORT datad (293:293:293) (345:345:345))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (424:424:424) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (353:353:353))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datad (364:364:364) (447:447:447))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (383:383:383) (473:473:473))
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (162:162:162))
        (PORT datab (385:385:385) (477:477:477))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (191:191:191))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (193:193:193))
        (PORT datab (131:131:131) (178:178:178))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (105:105:105) (132:132:132))
        (PORT datad (363:363:363) (447:447:447))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (671:671:671) (630:630:630))
        (PORT ena (452:452:452) (432:432:432))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (363:363:363) (449:449:449))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (452:452:452) (432:432:432))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (380:380:380))
        (PORT datab (155:155:155) (202:202:202))
        (PORT datad (364:364:364) (445:445:445))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (452:452:452) (432:432:432))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datad (395:395:395) (471:471:471))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (153:153:153))
        (PORT datad (392:392:392) (468:468:468))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datad (392:392:392) (469:469:469))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (127:127:127) (172:172:172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datad (393:393:393) (469:469:469))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (198:198:198))
        (PORT datab (134:134:134) (185:185:185))
        (PORT datac (116:116:116) (158:158:158))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (152:152:152))
        (PORT datad (395:395:395) (471:471:471))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (429:429:429) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (PORT datad (397:397:397) (475:475:475))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (429:429:429) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datad (399:399:399) (477:477:477))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (429:429:429) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (294:294:294))
        (PORT datab (142:142:142) (192:192:192))
        (PORT datad (262:262:262) (330:330:330))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (153:153:153))
        (PORT datad (258:258:258) (326:326:326))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (143:143:143) (194:194:194))
        (PORT datad (107:107:107) (128:128:128))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (196:196:196))
        (PORT datac (122:122:122) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (355:355:355))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (140:140:140) (193:193:193))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (155:155:155))
        (PORT datad (257:257:257) (321:321:321))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (424:424:424) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (200:200:200))
        (PORT datad (257:257:257) (322:322:322))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (424:424:424) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (295:295:295))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datad (263:263:263) (332:332:332))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (424:424:424) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (294:294:294))
        (PORT datab (339:339:339) (403:403:403))
        (PORT datac (323:323:323) (371:371:371))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (227:227:227))
        (PORT datab (234:234:234) (295:295:295))
        (PORT datac (146:146:146) (188:188:188))
        (PORT datad (154:154:154) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (171:171:171))
        (PORT datab (162:162:162) (216:216:216))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (155:155:155) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2095:2095:2095))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (283:283:283) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_art)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (457:457:457))
        (PORT datab (361:361:361) (434:434:434))
        (PORT datac (354:354:354) (434:434:434))
        (PORT datad (350:350:350) (417:417:417))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (462:462:462))
        (PORT datac (356:356:356) (438:438:438))
        (PORT datad (326:326:326) (382:382:382))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (455:455:455))
        (PORT datab (323:323:323) (384:384:384))
        (PORT datac (353:353:353) (432:432:432))
        (PORT datad (352:352:352) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (461:461:461))
        (PORT datac (315:315:315) (364:364:364))
        (PORT datad (346:346:346) (414:414:414))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (393:393:393))
        (PORT datab (313:313:313) (373:373:373))
        (PORT datac (358:358:358) (439:439:439))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (152:152:152))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (1766:1766:1766) (1973:1973:1973))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1096:1096:1096))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (461:461:461))
        (PORT datab (326:326:326) (389:389:389))
        (PORT datac (355:355:355) (437:437:437))
        (PORT datad (347:347:347) (414:414:414))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (455:455:455))
        (PORT datac (352:352:352) (431:431:431))
        (PORT datad (347:347:347) (411:411:411))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (378:378:378))
        (PORT datab (224:224:224) (285:285:285))
        (PORT datac (354:354:354) (434:434:434))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (1769:1769:1769) (1977:1977:1977))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1096:1096:1096))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (450:450:450))
        (PORT datab (322:322:322) (385:385:385))
        (PORT datac (344:344:344) (416:416:416))
        (PORT datad (367:367:367) (437:437:437))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (461:461:461))
        (PORT datac (356:356:356) (438:438:438))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (463:463:463))
        (PORT datab (1782:1782:1782) (1993:1993:1993))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (296:296:296) (344:344:344))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (155:155:155))
        (PORT datab (230:230:230) (287:287:287))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1096:1096:1096))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (226:226:226))
        (PORT datab (1594:1594:1594) (1786:1786:1786))
        (PORT datac (1568:1568:1568) (1749:1749:1749))
        (PORT datad (1861:1861:1861) (2062:2062:2062))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (291:291:291))
        (PORT datab (168:168:168) (222:222:222))
        (PORT datac (222:222:222) (276:276:276))
        (PORT datad (147:147:147) (190:190:190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2097:2097:2097))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (209:209:209) (247:247:247))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (121:121:121) (148:148:148))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (871:871:871))
        (PORT asdata (355:355:355) (391:391:391))
        (PORT ena (406:406:406) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
