// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final_project")
  (DATE "01/11/2021 19:45:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (877:877:877))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (656:656:656))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (661:661:661))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (518:518:518))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (528:528:528))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (664:664:664) (689:689:689))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (665:665:665) (696:696:696))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1629:1629:1629))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (665:665:665) (694:694:694))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (665:665:665) (694:694:694))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rst\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (2407:2407:2407) (2627:2627:2627))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (414:414:414))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (666:666:666) (690:690:690))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1629:1629:1629))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (666:666:666) (691:691:691))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (344:344:344) (387:387:387))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (318:318:318))
        (PORT datab (2434:2434:2434) (2651:2651:2651))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (664:664:664) (692:692:692))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (664:664:664) (690:690:690))
        (PORT sload (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (285:285:285))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|clkout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1732:1732:1732))
        (PORT datab (2433:2433:2433) (2652:2652:2652))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|clkout\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (186:186:186))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|clkout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst\|fq_act\|clkout\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (532:532:532) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE act\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE act\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (364:364:364))
        (PORT datab (2384:2384:2384) (2564:2564:2564))
        (PORT datac (2323:2323:2323) (2506:2506:2506))
        (PORT datad (2786:2786:2786) (2963:2963:2963))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2544:2544:2544))
        (PORT datac (371:371:371) (414:414:414))
        (PORT datad (2784:2784:2784) (2960:2960:2960))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2345:2345:2345) (2520:2520:2520))
        (PORT datac (2330:2330:2330) (2512:2512:2512))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2537:2537:2537))
        (PORT datab (266:266:266) (348:348:348))
        (PORT datac (2355:2355:2355) (2537:2537:2537))
        (PORT datad (251:251:251) (327:327:327))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (584:584:584) (601:601:601))
        (PORT datad (445:445:445) (501:501:501))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (447:447:447))
        (PORT datab (269:269:269) (352:352:352))
        (PORT datac (313:313:313) (315:315:315))
        (PORT datad (207:207:207) (242:242:242))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3006:3006:3006))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_apt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (492:492:492))
        (PORT datac (586:586:586) (604:604:604))
        (PORT datad (391:391:391) (430:430:430))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (372:372:372))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (316:316:316) (324:324:324))
        (PORT datad (208:208:208) (243:243:243))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (374:374:374))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (2785:2785:2785) (2964:2964:2964))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_dht)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (545:545:545))
        (PORT datab (450:450:450) (493:493:493))
        (PORT datac (584:584:584) (605:605:605))
        (PORT datad (392:392:392) (431:431:431))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (277:277:277))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (298:298:298) (290:290:290))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|acting)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (409:409:409))
        (PORT datad (331:331:331) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (665:665:665))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (239:239:239) (310:310:310))
        (PORT datad (239:239:239) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2999:2999:2999))
        (PORT datab (203:203:203) (238:238:238))
        (PORT datac (370:370:370) (413:413:413))
        (PORT datad (332:332:332) (339:339:339))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3000:3000:3000))
        (PORT datab (414:414:414) (457:457:457))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2995:2995:2995))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (494:494:494) (480:480:480))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_drt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (PORT datab (381:381:381) (431:431:431))
        (PORT datad (523:523:523) (546:546:546))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (392:392:392))
        (PORT datab (344:344:344) (366:366:366))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (386:386:386))
        (PORT datab (343:343:343) (361:361:361))
        (PORT datad (212:212:212) (274:274:274))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (311:311:311))
        (PORT datad (211:211:211) (272:272:272))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (241:241:241))
        (PORT datab (346:346:346) (362:362:362))
        (PORT datad (271:271:271) (347:347:347))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (310:310:310))
        (PORT datab (344:344:344) (356:356:356))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (PORT datab (222:222:222) (291:291:291))
        (PORT datac (204:204:204) (277:277:277))
        (PORT datad (213:213:213) (275:275:275))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (333:333:333))
        (PORT datad (267:267:267) (346:346:346))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datad (527:527:527) (540:540:540))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (583:583:583))
        (PORT datab (413:413:413) (454:454:454))
        (PORT datad (526:526:526) (537:537:537))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (532:532:532) (548:548:548))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (254:254:254))
        (PORT datad (626:626:626) (670:670:670))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (253:253:253))
        (PORT datab (666:666:666) (706:706:706))
        (PORT datad (346:346:346) (386:386:386))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (290:290:290))
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (257:257:257))
        (PORT datab (667:667:667) (710:710:710))
        (PORT datad (305:305:305) (307:307:307))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (312:312:312))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datad (305:305:305) (306:306:306))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (311:311:311))
        (PORT datab (222:222:222) (290:290:290))
        (PORT datac (220:220:220) (289:289:289))
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (222:222:222))
        (PORT datad (625:625:625) (669:669:669))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1119:1119:1119) (1117:1117:1117))
        (PORT ena (781:781:781) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (443:443:443))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (627:627:627) (674:674:674))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (781:781:781) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (585:585:585))
        (PORT datab (260:260:260) (331:331:331))
        (PORT datad (628:628:628) (668:668:668))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (781:781:781) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (327:327:327))
        (PORT datab (258:258:258) (328:328:328))
        (PORT datad (673:673:673) (699:699:699))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (246:246:246))
        (PORT datad (665:665:665) (695:695:695))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1306:1306:1306))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (317:317:317))
        (PORT datab (201:201:201) (246:246:246))
        (PORT datad (665:665:665) (697:697:697))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1306:1306:1306))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (210:210:210) (286:286:286))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (235:235:235))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datad (668:668:668) (698:698:698))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1306:1306:1306))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (235:235:235))
        (PORT datab (192:192:192) (227:227:227))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1306:1306:1306))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (319:319:319))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (204:204:204) (267:267:267))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (245:245:245))
        (PORT datad (671:671:671) (698:698:698))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1306:1306:1306))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (752:752:752) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (323:323:323))
        (PORT datad (671:671:671) (703:703:703))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1306:1306:1306))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (752:752:752) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datad (674:674:674) (705:705:705))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1306:1306:1306))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (752:752:752) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (457:457:457))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (453:453:453) (509:509:509))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (250:250:250))
        (PORT datad (447:447:447) (504:504:504))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (552:552:552))
        (PORT datab (236:236:236) (313:313:313))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (315:315:315))
        (PORT datac (203:203:203) (276:276:276))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (545:545:545))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datad (182:182:182) (218:218:218))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (304:304:304))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (307:307:307))
        (PORT datab (234:234:234) (312:312:312))
        (PORT datac (195:195:195) (263:263:263))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (250:250:250))
        (PORT datad (445:445:445) (498:498:498))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (323:323:323))
        (PORT datad (447:447:447) (499:499:499))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (458:458:458))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datad (453:453:453) (509:509:509))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (461:461:461))
        (PORT datab (592:592:592) (624:624:624))
        (PORT datac (568:568:568) (584:584:584))
        (PORT datad (373:373:373) (413:413:413))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (369:369:369))
        (PORT datab (411:411:411) (459:459:459))
        (PORT datac (238:238:238) (309:309:309))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (280:280:280))
        (PORT datab (267:267:267) (349:349:349))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (254:254:254) (323:323:323))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3011:3011:3011))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datad (511:511:511) (493:493:493))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_art)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (698:698:698))
        (PORT datab (639:639:639) (657:657:657))
        (PORT datac (609:609:609) (649:649:649))
        (PORT datad (611:611:611) (633:633:633))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (703:703:703))
        (PORT datac (614:614:614) (654:654:654))
        (PORT datad (569:569:569) (590:590:590))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (693:693:693))
        (PORT datab (571:571:571) (597:597:597))
        (PORT datac (610:610:610) (649:649:649))
        (PORT datad (611:611:611) (637:637:637))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (703:703:703))
        (PORT datac (556:556:556) (572:572:572))
        (PORT datad (606:606:606) (629:629:629))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (164:164:164) (200:200:200))
        (PORT datad (327:327:327) (329:329:329))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (602:602:602))
        (PORT datab (554:554:554) (582:582:582))
        (PORT datac (616:616:616) (654:654:654))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (191:191:191) (224:224:224))
        (PORT datac (2632:2632:2632) (2829:2829:2829))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (702:702:702))
        (PORT datab (578:578:578) (604:604:604))
        (PORT datac (614:614:614) (655:655:655))
        (PORT datad (607:607:607) (633:633:633))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (693:693:693))
        (PORT datac (610:610:610) (649:649:649))
        (PORT datad (595:595:595) (612:612:612))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (326:326:326) (328:328:328))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (586:586:586))
        (PORT datab (405:405:405) (440:440:440))
        (PORT datac (610:610:610) (649:649:649))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (190:190:190) (224:224:224))
        (PORT datac (2635:2635:2635) (2832:2832:2832))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (679:679:679))
        (PORT datab (572:572:572) (597:597:597))
        (PORT datac (608:608:608) (632:632:632))
        (PORT datad (634:634:634) (660:660:660))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (702:702:702))
        (PORT datac (614:614:614) (653:653:653))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (688:688:688))
        (PORT datab (2662:2662:2662) (2856:2856:2856))
        (PORT datac (163:163:163) (195:195:195))
        (PORT datad (527:527:527) (538:538:538))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (PORT datab (417:417:417) (449:449:449))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (366:366:366))
        (PORT datab (2383:2383:2383) (2563:2563:2563))
        (PORT datac (2324:2324:2324) (2506:2506:2506))
        (PORT datad (2787:2787:2787) (2963:2963:2963))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (457:457:457))
        (PORT datab (279:279:279) (355:355:355))
        (PORT datac (386:386:386) (433:433:433))
        (PORT datad (240:240:240) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3011:3011:3011))
        (PORT datad (255:255:255) (332:332:332))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (383:383:383) (385:385:385))
        (PORT datac (157:157:157) (189:189:189))
        (PORT datad (208:208:208) (243:243:243))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT asdata (639:639:639) (640:640:640))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
