// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final_project")
  (DATE "01/11/2021 19:45:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (989:989:989))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (742:742:742))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_ctrl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (747:747:747))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (586:586:586))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (594:594:594))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (737:737:737) (776:776:776))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (736:736:736) (778:778:778))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1842:1842:1842))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (736:736:736) (776:776:776))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (736:736:736) (777:777:777))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (344:344:344))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE rst\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (2806:2806:2806) (3088:3088:3088))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (515:515:515) (546:546:546))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (471:471:471))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (737:737:737) (772:772:772))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (356:356:356))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1842:1842:1842))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (738:738:738) (773:773:773))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (346:346:346))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (371:371:371) (437:437:437))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|cyc\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (357:357:357))
        (PORT datab (2834:2834:2834) (3118:3118:3118))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (737:737:737) (778:778:778))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (737:737:737) (778:778:778))
        (PORT sload (786:786:786) (859:859:859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (316:316:316))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|clkout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1928:1928:1928))
        (PORT datab (2834:2834:2834) (3118:3118:3118))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|fq_act\|clkout\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (204:204:204))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fq_act\|clkout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst\|fq_act\|clkout\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (587:587:587) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE act\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE act\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (405:405:405))
        (PORT datab (2767:2767:2767) (3018:3018:3018))
        (PORT datac (2700:2700:2700) (2955:2955:2955))
        (PORT datad (3206:3206:3206) (3471:3471:3471))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2995:2995:2995))
        (PORT datac (400:400:400) (464:464:464))
        (PORT datad (3198:3198:3198) (3470:3470:3470))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2968:2968:2968))
        (PORT datac (2711:2711:2711) (2955:2955:2955))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2993:2993:2993))
        (PORT datab (296:296:296) (389:389:389))
        (PORT datac (2735:2735:2735) (2986:2986:2986))
        (PORT datad (275:275:275) (363:363:363))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (674:674:674))
        (PORT datad (486:486:486) (565:565:565))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (500:500:500))
        (PORT datab (299:299:299) (393:393:393))
        (PORT datac (332:332:332) (349:349:349))
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_apt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3522:3522:3522))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_apt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (559:559:559))
        (PORT datac (619:619:619) (676:676:676))
        (PORT datad (419:419:419) (488:488:488))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (413:413:413))
        (PORT datab (408:408:408) (434:434:434))
        (PORT datac (338:338:338) (359:359:359))
        (PORT datad (227:227:227) (267:267:267))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_dht\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (424:424:424))
        (PORT datab (200:200:200) (241:241:241))
        (PORT datad (3206:3206:3206) (3473:3473:3473))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_dht)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (619:619:619))
        (PORT datab (485:485:485) (560:560:560))
        (PORT datac (619:619:619) (678:678:678))
        (PORT datad (421:421:421) (489:489:489))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (308:308:308))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (315:315:315) (324:324:324))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|acting)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|acting\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (460:460:460))
        (PORT datad (356:356:356) (372:372:372))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (745:745:745))
        (PORT datab (307:307:307) (397:397:397))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3516:3516:3516))
        (PORT datab (223:223:223) (264:264:264))
        (PORT datac (400:400:400) (464:464:464))
        (PORT datad (357:357:357) (375:375:375))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3517:3517:3517))
        (PORT datab (446:446:446) (516:516:516))
        (PORT datac (204:204:204) (241:241:241))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3513:3513:3513))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (537:537:537) (540:540:540))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_drt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (432:432:432))
        (PORT datab (413:413:413) (487:487:487))
        (PORT datad (558:558:558) (616:616:616))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (433:433:433))
        (PORT datab (369:369:369) (410:410:410))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (428:428:428))
        (PORT datab (370:370:370) (406:406:406))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datad (232:232:232) (305:305:305))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (373:373:373) (407:407:407))
        (PORT datad (296:296:296) (386:386:386))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (348:348:348))
        (PORT datab (364:364:364) (396:396:396))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (PORT datab (243:243:243) (326:326:326))
        (PORT datac (225:225:225) (307:307:307))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (373:373:373))
        (PORT datad (298:298:298) (382:382:382))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (818:818:818) (773:773:773))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (435:435:435))
        (PORT datad (556:556:556) (610:610:610))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (818:818:818) (773:773:773))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_drt\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (657:657:657))
        (PORT datab (446:446:446) (513:513:513))
        (PORT datad (557:557:557) (607:607:607))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_drt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (818:818:818) (773:773:773))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (619:619:619))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (281:281:281))
        (PORT datad (675:675:675) (755:755:755))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (280:280:280))
        (PORT datab (715:715:715) (795:795:795))
        (PORT datad (376:376:376) (436:436:436))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (713:713:713) (799:799:799))
        (PORT datad (321:321:321) (343:343:343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (349:349:349))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datad (320:320:320) (341:341:341))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (674:674:674) (753:753:753))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1239:1239:1239) (1206:1206:1206))
        (PORT ena (862:862:862) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (500:500:500))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (676:676:676) (756:756:756))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_apt\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (662:662:662))
        (PORT datab (286:286:286) (370:370:370))
        (PORT datad (674:674:674) (759:759:759))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_apt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (728:728:728) (791:791:791))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (273:273:273))
        (PORT datad (720:720:720) (787:787:787))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (356:356:356))
        (PORT datab (225:225:225) (273:273:273))
        (PORT datad (720:720:720) (789:789:789))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (231:231:231) (317:317:317))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datab (227:227:227) (277:277:277))
        (PORT datad (723:723:723) (791:791:791))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (357:357:357))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (225:225:225) (299:299:299))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (272:272:272))
        (PORT datad (727:727:727) (790:790:790))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (361:361:361))
        (PORT datad (722:722:722) (795:795:795))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_art\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (367:367:367))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datad (728:728:728) (797:797:797))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_art\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1476:1476:1476))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (519:519:519))
        (PORT datab (265:265:265) (349:349:349))
        (PORT datad (495:495:495) (574:574:574))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (277:277:277))
        (PORT datad (489:489:489) (568:568:568))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (621:621:621))
        (PORT datab (262:262:262) (350:350:350))
        (PORT datad (196:196:196) (234:234:234))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (352:352:352))
        (PORT datac (224:224:224) (306:306:306))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (617:617:617))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datad (198:198:198) (238:238:238))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|cyc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (342:342:342))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|cyc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (345:345:345))
        (PORT datab (260:260:260) (349:349:349))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (277:277:277))
        (PORT datad (486:486:486) (562:562:562))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (818:818:818) (774:774:774))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (362:362:362))
        (PORT datad (488:488:488) (563:563:563))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (818:818:818) (774:774:774))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ct_dht\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (520:520:520))
        (PORT datab (274:274:274) (359:359:359))
        (PORT datad (496:496:496) (573:573:573))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ct_dht\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1477:1477:1477))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (818:818:818) (774:774:774))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (525:525:525))
        (PORT datab (641:641:641) (692:692:692))
        (PORT datac (618:618:618) (657:657:657))
        (PORT datad (404:404:404) (461:461:461))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (410:410:410))
        (PORT datab (442:442:442) (521:521:521))
        (PORT datac (265:265:265) (346:346:346))
        (PORT datad (281:281:281) (362:362:362))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (310:310:310))
        (PORT datab (297:297:297) (391:391:391))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (282:282:282) (362:362:362))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_art\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3526:3526:3526))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (546:546:546) (551:551:551))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|rst_art)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (785:785:785))
        (PORT datab (675:675:675) (739:739:739))
        (PORT datac (663:663:663) (745:745:745))
        (PORT datad (648:648:648) (708:708:708))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (790:790:790))
        (PORT datac (668:668:668) (750:750:750))
        (PORT datad (613:613:613) (664:664:664))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (783:783:783))
        (PORT datab (611:611:611) (670:670:670))
        (PORT datac (664:664:664) (743:743:743))
        (PORT datad (648:648:648) (712:712:712))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (789:789:789))
        (PORT datac (590:590:590) (642:642:642))
        (PORT datad (643:643:643) (705:705:705))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (347:347:347) (371:371:371))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (679:679:679))
        (PORT datab (591:591:591) (655:655:655))
        (PORT datac (670:670:670) (750:750:750))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (3046:3046:3046) (3323:3323:3323))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (791:791:791))
        (PORT datab (617:617:617) (677:677:677))
        (PORT datac (667:667:667) (749:749:749))
        (PORT datad (645:645:645) (709:709:709))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (783:783:783))
        (PORT datac (664:664:664) (742:742:742))
        (PORT datad (639:639:639) (693:693:693))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (347:347:347) (370:370:370))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (647:647:647))
        (PORT datab (434:434:434) (501:501:501))
        (PORT datac (664:664:664) (745:745:745))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (268:268:268))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (3048:3048:3048) (3326:3326:3326))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (759:759:759))
        (PORT datab (615:615:615) (672:672:672))
        (PORT datac (641:641:641) (709:709:709))
        (PORT datad (690:690:690) (742:742:742))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (789:789:789))
        (PORT datac (667:667:667) (750:750:750))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (791:791:791))
        (PORT datab (3080:3080:3080) (3355:3355:3355))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (557:557:557) (608:608:608))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|led_ctrl\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (274:274:274))
        (PORT datab (445:445:445) (512:512:512))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|led_ctrl\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (408:408:408))
        (PORT datab (2767:2767:2767) (3017:3017:3017))
        (PORT datac (2700:2700:2700) (2956:2956:2956))
        (PORT datad (3207:3207:3207) (3472:3472:3472))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (512:512:512))
        (PORT datab (308:308:308) (397:397:397))
        (PORT datac (416:416:416) (489:489:489))
        (PORT datad (269:269:269) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|rst_drt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3526:3526:3526))
        (PORT datad (278:278:278) (367:367:367))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|state\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (410:410:410) (438:438:438))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (227:227:227) (267:267:267))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1478:1478:1478))
        (PORT asdata (698:698:698) (720:720:720))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
