|final_project
OC <= 7447:inst32.OC
rst => inst34.IN0
rst => inst39.IN0
rst => inst35.IN0
rst => get_act:inst20.rst
rst => ps2_keyboard_driver:inst22.rst_n
rst => inst37.IN0
clk => freq:inst33.clkin
clk => fight_sys:inst41.clk
clk => delay_counter_pulseL:inst42.clk
clk => player:player1.clk
clk => get_act:inst20.clk
clk => ps2_keyboard_driver:inst22.clk
clk => player:inst23.clk
clk => led_display:inst26.clk
clk => led_display:inst25.clk
sys_rst2 => inst56.IN0
sys_rst1 => inst56.IN1
ps2k_clk => ps2_keyboard_driver:inst22.ps2k_clk
ps2k_data => ps2_keyboard_driver:inst22.ps2k_data
OE <= 7447:inst32.OE
OD <= 7447:inst32.OD
OF <= 7447:inst32.OF
OG <= 7447:inst32.OG
OB <= 7447:inst32.OB
OA <= 7447:inst32.OA
RBON <= 7447:inst32.RBON
dot <= <GND>
OD11 <= 7447:pl1_poiny1.OD
OG21 <= 7447:inst31.OG
OA11 <= 7447:pl1_poiny1.OA
OB11 <= 7447:pl1_poiny1.OB
OC11 <= 7447:pl1_poiny1.OC
OE11 <= 7447:pl1_poiny1.OE
OF11 <= 7447:pl1_poiny1.OF
OG11 <= 7447:pl1_poiny1.OG
RBON11 <= 7447:pl1_poiny1.RBON
OA10 <= 7447:inst30.OA
OB10 <= 7447:inst30.OB
OC10 <= 7447:inst30.OC
OD10 <= 7447:inst30.OD
OE10 <= 7447:inst30.OE
OF10 <= 7447:inst30.OF
OG10 <= 7447:inst30.OG
RBON10 <= 7447:inst30.RBON
OA21 <= 7447:inst31.OA
OB21 <= 7447:inst31.OB
OC21 <= 7447:inst31.OC
OD21 <= 7447:inst31.OD
OE21 <= 7447:inst31.OE
OF21 <= 7447:inst31.OF
RBON21 <= 7447:inst31.RBON
out[0] <= led_display:inst26.out[0]
out[1] <= led_display:inst26.out[1]
out[2] <= led_display:inst26.out[2]
out[3] <= led_display:inst26.out[3]
out[4] <= led_display:inst26.out[4]
test[0] <= led_display:inst25.out[0]
test[1] <= led_display:inst25.out[1]
test[2] <= led_display:inst25.out[2]
test[3] <= led_display:inst25.out[3]
test[4] <= led_display:inst25.out[4]


|final_project|7447:inst32
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|final_project|freq:inst33
clkin => cyc[0].CLK
clkin => cyc[1].CLK
clkin => cyc[2].CLK
clkin => cyc[3].CLK
clkin => cyc[4].CLK
clkin => cyc[5].CLK
clkin => cyc[6].CLK
clkin => cyc[7].CLK
clkin => cyc[8].CLK
clkin => cyc[9].CLK
clkin => cyc[10].CLK
clkin => cyc[11].CLK
clkin => cyc[12].CLK
clkin => cyc[13].CLK
clkin => cyc[14].CLK
clkin => cyc[15].CLK
clkin => cyc[16].CLK
clkin => cyc[17].CLK
clkin => cyc[18].CLK
clkin => cyc[19].CLK
clkin => cyc[20].CLK
clkin => cyc[21].CLK
clkin => cyc[22].CLK
clkin => cyc[23].CLK
clkin => cyc[24].CLK
clkin => cyc[25].CLK
clkin => cyc[26].CLK
clkin => cyc[27].CLK
clkin => cyc[28].CLK
clkin => cyc[29].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => clkout.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|fight_sys:inst41
state1[0] => Mux11.IN5
state1[0] => Mux12.IN5
state1[0] => Mux13.IN5
state1[0] => Mux14.IN5
state1[0] => Mux15.IN5
state1[0] => Mux16.IN5
state1[0] => Mux17.IN5
state1[0] => Mux18.IN5
state1[0] => Mux19.IN5
state1[0] => Mux20.IN5
state1[0] => Mux21.IN5
state1[0] => st1_buf1.DATAIN
state1[0] => Equal0.IN1
state1[1] => Mux11.IN4
state1[1] => Mux12.IN4
state1[1] => Mux13.IN4
state1[1] => Mux14.IN4
state1[1] => Mux15.IN4
state1[1] => Mux16.IN4
state1[1] => Mux17.IN4
state1[1] => Mux18.IN4
state1[1] => Mux19.IN4
state1[1] => Mux20.IN4
state1[1] => Mux21.IN4
state1[1] => Equal0.IN0
state2[0] => Mux0.IN5
state2[0] => Mux1.IN5
state2[0] => Mux2.IN5
state2[0] => Mux3.IN5
state2[0] => Mux4.IN5
state2[0] => Mux5.IN5
state2[0] => Mux6.IN5
state2[0] => Mux7.IN5
state2[0] => Mux8.IN5
state2[0] => Mux9.IN5
state2[0] => Mux10.IN5
state2[0] => st2_buf1.DATAIN
state2[0] => Equal1.IN1
state2[1] => Mux0.IN4
state2[1] => Mux1.IN4
state2[1] => Mux2.IN4
state2[1] => Mux3.IN4
state2[1] => Mux4.IN4
state2[1] => Mux5.IN4
state2[1] => Mux6.IN4
state2[1] => Mux7.IN4
state2[1] => Mux8.IN4
state2[1] => Mux9.IN4
state2[1] => Mux10.IN4
state2[1] => Equal1.IN0
clk => win~reg0.CLK
clk => point2[0].CLK
clk => point2[1].CLK
clk => point2[2].CLK
clk => point2[3].CLK
clk => point2[4].CLK
clk => point1[0].CLK
clk => point1[1].CLK
clk => point1[2].CLK
clk => point1[3].CLK
clk => point1[4].CLK
clk => ph_access2.CLK
clk => st2_buf2.CLK
clk => st2_buf1.CLK
clk => ph_access1.CLK
clk => st1_buf2.CLK
clk => st1_buf1.CLK
rst => win~reg0.ACLR
rst => point2[0].ACLR
rst => point2[1].PRESET
rst => point2[2].ACLR
rst => point2[3].PRESET
rst => point2[4].ACLR
rst => point1[0].ACLR
rst => point1[1].PRESET
rst => point1[2].ACLR
rst => point1[3].PRESET
rst => point1[4].ACLR
point1_1[0] <= point1_1.DB_MAX_OUTPUT_PORT_TYPE
point1_1[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
point1_1[2] <= <GND>
point1_1[3] <= <GND>
point1_0[0] <= point1_0.DB_MAX_OUTPUT_PORT_TYPE
point1_0[1] <= point1_0.DB_MAX_OUTPUT_PORT_TYPE
point1_0[2] <= point1_0.DB_MAX_OUTPUT_PORT_TYPE
point1_0[3] <= point1_0.DB_MAX_OUTPUT_PORT_TYPE
point2_1[0] <= point2_1.DB_MAX_OUTPUT_PORT_TYPE
point2_1[1] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
point2_1[2] <= <GND>
point2_1[3] <= <GND>
point2_0[0] <= point2_0.DB_MAX_OUTPUT_PORT_TYPE
point2_0[1] <= point2_0.DB_MAX_OUTPUT_PORT_TYPE
point2_0[2] <= point2_0.DB_MAX_OUTPUT_PORT_TYPE
point2_0[3] <= point2_0.DB_MAX_OUTPUT_PORT_TYPE
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|delay_counter_pulseL:inst42
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:player1
act[0] => Decoder1.IN1
act[0] => state.DATAA
act[0] => Equal1.IN1
act[1] => Decoder1.IN0
act[1] => Equal1.IN0
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ctrl[0] <= led_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ctrl[1] <= led_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ctrl[2] <= led_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
rst => rst.IN1


|final_project|player:player1|freq:fq_act
clkin => cyc[0].CLK
clkin => cyc[1].CLK
clkin => cyc[2].CLK
clkin => cyc[3].CLK
clkin => cyc[4].CLK
clkin => cyc[5].CLK
clkin => cyc[6].CLK
clkin => cyc[7].CLK
clkin => cyc[8].CLK
clkin => cyc[9].CLK
clkin => cyc[10].CLK
clkin => cyc[11].CLK
clkin => cyc[12].CLK
clkin => cyc[13].CLK
clkin => cyc[14].CLK
clkin => cyc[15].CLK
clkin => cyc[16].CLK
clkin => cyc[17].CLK
clkin => cyc[18].CLK
clkin => cyc[19].CLK
clkin => cyc[20].CLK
clkin => cyc[21].CLK
clkin => cyc[22].CLK
clkin => cyc[23].CLK
clkin => cyc[24].CLK
clkin => cyc[25].CLK
clkin => cyc[26].CLK
clkin => cyc[27].CLK
clkin => cyc[28].CLK
clkin => cyc[29].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => clkout.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:player1|cyc_counter5_rl:ct_apt
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:player1|cyc_counter5_rl:ct_art
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:player1|cyc_counter5_rl:ct_drt
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:player1|cyc_counter5_rl:ct_dht
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|get_act:inst20
in[0] => Decoder0.IN7
in[0] => bufin1[0].DATAIN
in[1] => Decoder0.IN6
in[1] => bufin1[1].DATAIN
in[2] => Decoder0.IN5
in[2] => bufin1[2].DATAIN
in[3] => Decoder0.IN4
in[3] => bufin1[3].DATAIN
in[4] => Decoder0.IN3
in[4] => bufin1[4].DATAIN
in[5] => Decoder0.IN2
in[5] => bufin1[5].DATAIN
in[6] => Decoder0.IN1
in[6] => bufin1[6].DATAIN
in[7] => Decoder0.IN0
in[7] => bufin1[7].DATAIN
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
clk => num[14].CLK
clk => num[15].CLK
clk => num[16].CLK
clk => num[17].CLK
clk => num[18].CLK
clk => num[19].CLK
clk => num[20].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => break.CLK
clk => access.CLK
clk => bufin2[0].CLK
clk => bufin2[1].CLK
clk => bufin2[2].CLK
clk => bufin2[3].CLK
clk => bufin2[4].CLK
clk => bufin2[5].CLK
clk => bufin2[6].CLK
clk => bufin2[7].CLK
clk => bufin1[0].CLK
clk => bufin1[1].CLK
clk => bufin1[2].CLK
clk => bufin1[3].CLK
clk => bufin1[4].CLK
clk => bufin1[5].CLK
clk => bufin1[6].CLK
clk => bufin1[7].CLK
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => out1.OUTPUTSELECT
rst => out1.OUTPUTSELECT
rst => out2.OUTPUTSELECT
rst => out2.OUTPUTSELECT
rst => break.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT


|final_project|ps2_keyboard_driver:inst22
clk => ps2_state_r.CLK
clk => ps2_asci[0].CLK
clk => ps2_asci[1].CLK
clk => ps2_asci[2].CLK
clk => ps2_asci[3].CLK
clk => ps2_asci[4].CLK
clk => ps2_asci[5].CLK
clk => ps2_asci[6].CLK
clk => ps2_asci[7].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => ps2k_clk_r2.CLK
clk => ps2k_clk_r1.CLK
clk => ps2k_clk_r0.CLK
rst_n => ps2_asci[0].ACLR
rst_n => ps2_asci[1].ACLR
rst_n => ps2_asci[2].ACLR
rst_n => ps2_asci[3].ACLR
rst_n => ps2_asci[4].ACLR
rst_n => ps2_asci[5].ACLR
rst_n => ps2_asci[6].ACLR
rst_n => ps2_asci[7].ACLR
rst_n => ps2k_clk_r2.ACLR
rst_n => ps2k_clk_r1.ACLR
rst_n => ps2k_clk_r0.ACLR
rst_n => temp_data[0].ACLR
rst_n => temp_data[1].ACLR
rst_n => temp_data[2].ACLR
rst_n => temp_data[3].ACLR
rst_n => temp_data[4].ACLR
rst_n => temp_data[5].ACLR
rst_n => temp_data[6].ACLR
rst_n => temp_data[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => ps2_state_r.ENA
ps2k_clk => ps2k_clk_r0.DATAIN
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2_byte[0] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[6] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[7] <= ps2_byte.DB_MAX_OUTPUT_PORT_TYPE
ps2_state <= ps2_state_r.DB_MAX_OUTPUT_PORT_TYPE


|final_project|player:inst23
act[0] => Decoder1.IN1
act[0] => state.DATAA
act[0] => Equal1.IN1
act[1] => Decoder1.IN0
act[1] => Equal1.IN0
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ctrl[0] <= led_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ctrl[1] <= led_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ctrl[2] <= led_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
rst => rst.IN1


|final_project|player:inst23|freq:fq_act
clkin => cyc[0].CLK
clkin => cyc[1].CLK
clkin => cyc[2].CLK
clkin => cyc[3].CLK
clkin => cyc[4].CLK
clkin => cyc[5].CLK
clkin => cyc[6].CLK
clkin => cyc[7].CLK
clkin => cyc[8].CLK
clkin => cyc[9].CLK
clkin => cyc[10].CLK
clkin => cyc[11].CLK
clkin => cyc[12].CLK
clkin => cyc[13].CLK
clkin => cyc[14].CLK
clkin => cyc[15].CLK
clkin => cyc[16].CLK
clkin => cyc[17].CLK
clkin => cyc[18].CLK
clkin => cyc[19].CLK
clkin => cyc[20].CLK
clkin => cyc[21].CLK
clkin => cyc[22].CLK
clkin => cyc[23].CLK
clkin => cyc[24].CLK
clkin => cyc[25].CLK
clkin => cyc[26].CLK
clkin => cyc[27].CLK
clkin => cyc[28].CLK
clkin => cyc[29].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => clkout.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:inst23|cyc_counter5_rl:ct_apt
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:inst23|cyc_counter5_rl:ct_art
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:inst23|cyc_counter5_rl:ct_drt
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|player:inst23|cyc_counter5_rl:ct_dht
clk => cyc[0].CLK
clk => cyc[1].CLK
clk => cyc[2].CLK
clk => cyc[3].CLK
clk => cyc[4].CLK
clk => cyc[5].CLK
clk => cyc[6].CLK
clk => cyc[7].CLK
clk => cyc[8].CLK
clk => cyc[9].CLK
clk => cyc[10].CLK
clk => cyc[11].CLK
clk => cyc[12].CLK
clk => cyc[13].CLK
clk => cyc[14].CLK
clk => cyc[15].CLK
clk => cyc[16].CLK
clk => cyc[17].CLK
clk => cyc[18].CLK
clk => cyc[19].CLK
clk => cyc[20].CLK
clk => cyc[21].CLK
clk => cyc[22].CLK
clk => cyc[23].CLK
clk => cyc[24].CLK
clk => cyc[25].CLK
clk => cyc[26].CLK
clk => cyc[27].CLK
clk => cyc[28].CLK
clk => cyc[29].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT
rst => cyc.OUTPUTSELECT


|final_project|bus2line4:inst7
in[0] => O0.DATAIN
in[1] => O1.DATAIN
in[2] => O2.DATAIN
in[3] => O3.DATAIN
O0 <= in[0].DB_MAX_OUTPUT_PORT_TYPE
O1 <= in[1].DB_MAX_OUTPUT_PORT_TYPE
O2 <= in[2].DB_MAX_OUTPUT_PORT_TYPE
O3 <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|final_project|7447:pl1_poiny1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|final_project|bus2line4:inst4
in[0] => O0.DATAIN
in[1] => O1.DATAIN
in[2] => O2.DATAIN
in[3] => O3.DATAIN
O0 <= in[0].DB_MAX_OUTPUT_PORT_TYPE
O1 <= in[1].DB_MAX_OUTPUT_PORT_TYPE
O2 <= in[2].DB_MAX_OUTPUT_PORT_TYPE
O3 <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|final_project|7447:inst31
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|final_project|bus2line4:inst52
in[0] => O0.DATAIN
in[1] => O1.DATAIN
in[2] => O2.DATAIN
in[3] => O3.DATAIN
O0 <= in[0].DB_MAX_OUTPUT_PORT_TYPE
O1 <= in[1].DB_MAX_OUTPUT_PORT_TYPE
O2 <= in[2].DB_MAX_OUTPUT_PORT_TYPE
O3 <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|final_project|7447:inst30
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|final_project|bus2line4:inst6
in[0] => O0.DATAIN
in[1] => O1.DATAIN
in[2] => O2.DATAIN
in[3] => O3.DATAIN
O0 <= in[0].DB_MAX_OUTPUT_PORT_TYPE
O1 <= in[1].DB_MAX_OUTPUT_PORT_TYPE
O2 <= in[2].DB_MAX_OUTPUT_PORT_TYPE
O3 <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|final_project|led_display:inst26
state[0] => Mux14.IN5
state[0] => Mux15.IN5
state[0] => Mux16.IN5
state[0] => Mux17.IN5
state[0] => Mux18.IN5
state[1] => Mux14.IN4
state[1] => Mux15.IN4
state[1] => Mux16.IN4
state[1] => Mux17.IN4
state[1] => Mux18.IN4
in[0] => Mux0.IN7
in[0] => Mux1.IN7
in[0] => Mux2.IN7
in[0] => Mux3.IN7
in[0] => Decoder0.IN2
in[0] => Mux4.IN7
in[0] => Mux5.IN7
in[0] => Mux6.IN7
in[0] => Mux7.IN7
in[0] => Mux8.IN7
in[0] => Mux9.IN7
in[0] => Mux10.IN7
in[0] => Mux11.IN7
in[0] => Mux12.IN7
in[0] => Mux13.IN7
in[1] => Mux0.IN6
in[1] => Mux1.IN6
in[1] => Mux2.IN6
in[1] => Mux3.IN6
in[1] => Decoder0.IN1
in[1] => Mux4.IN6
in[1] => Mux5.IN6
in[1] => Mux6.IN6
in[1] => Mux7.IN6
in[1] => Mux8.IN6
in[1] => Mux9.IN6
in[1] => Mux10.IN6
in[1] => Mux11.IN6
in[1] => Mux12.IN6
in[1] => Mux13.IN6
in[2] => Mux0.IN5
in[2] => Mux1.IN5
in[2] => Mux2.IN5
in[2] => Mux3.IN5
in[2] => Decoder0.IN0
in[2] => Mux4.IN5
in[2] => Mux5.IN5
in[2] => Mux6.IN5
in[2] => Mux7.IN5
in[2] => Mux8.IN5
in[2] => Mux9.IN5
in[2] => Mux10.IN5
in[2] => Mux11.IN5
in[2] => Mux12.IN5
in[2] => Mux13.IN5
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT


|final_project|led_display:inst25
state[0] => Mux14.IN5
state[0] => Mux15.IN5
state[0] => Mux16.IN5
state[0] => Mux17.IN5
state[0] => Mux18.IN5
state[1] => Mux14.IN4
state[1] => Mux15.IN4
state[1] => Mux16.IN4
state[1] => Mux17.IN4
state[1] => Mux18.IN4
in[0] => Mux0.IN7
in[0] => Mux1.IN7
in[0] => Mux2.IN7
in[0] => Mux3.IN7
in[0] => Decoder0.IN2
in[0] => Mux4.IN7
in[0] => Mux5.IN7
in[0] => Mux6.IN7
in[0] => Mux7.IN7
in[0] => Mux8.IN7
in[0] => Mux9.IN7
in[0] => Mux10.IN7
in[0] => Mux11.IN7
in[0] => Mux12.IN7
in[0] => Mux13.IN7
in[1] => Mux0.IN6
in[1] => Mux1.IN6
in[1] => Mux2.IN6
in[1] => Mux3.IN6
in[1] => Decoder0.IN1
in[1] => Mux4.IN6
in[1] => Mux5.IN6
in[1] => Mux6.IN6
in[1] => Mux7.IN6
in[1] => Mux8.IN6
in[1] => Mux9.IN6
in[1] => Mux10.IN6
in[1] => Mux11.IN6
in[1] => Mux12.IN6
in[1] => Mux13.IN6
in[2] => Mux0.IN5
in[2] => Mux1.IN5
in[2] => Mux2.IN5
in[2] => Mux3.IN5
in[2] => Decoder0.IN0
in[2] => Mux4.IN5
in[2] => Mux5.IN5
in[2] => Mux6.IN5
in[2] => Mux7.IN5
in[2] => Mux8.IN5
in[2] => Mux9.IN5
in[2] => Mux10.IN5
in[2] => Mux11.IN5
in[2] => Mux12.IN5
in[2] => Mux13.IN5
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT


